# Maintainer: Vilmar Catafesta <vcatafesta@gmail.com>

pkgname=voidbr-base-config
pkgdesc="Skel config for Void Linux BASE/SERVER"
pkgver=$(date +%Y%m%d)
pkgrel=$(date +%H%M)
arch=('any')
license=('MIT')
#url="ssh://git@github.com/voidlinuxbr/${pkgname}"
url="https://github.com/voidlinuxbr/${pkgname}"
source=("git+${url}.git")
md5sums=('SKIP')
makedepends=()
depends=()

package() {
	cd "${srcdir}/${pkgname}"
	if [ -d "${srcdir}/${pkgname}/${pkgname}" ]; then
		InternalDir="${srcdir}/${pkgname}/${pkgname}"
	else
		InternalDir="${srcdir}/${pkgname}"
	fi

	# Copiar a estrutura de /etc, /usr e /opt para /
	local dirs=('usr' 'etc' 'opt' 'boot' 'boot')
	for dir in "${dirs[@]}"; do
		if [ -d "${InternalDir}/${dir}" ]; then
			cp -a "${InternalDir}/${dir}" "${pkgdir}/"
		fi
	done

	# Install license file if present
	if [ -f "LICENSE" ]; then
		install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
	fi

	# Install documentation if present
	if [ -f "README.md" ]; then
		install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
	fi
}
